[defaults]
roles_path = ./roles
inventory = inventories/prod/aws_ec2.yaml
collections_paths = ./collections  # ← 修正箇所
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml

[inventory]
enable_plugins = amazon.aws.aws_ec2
